### See $ZDOTDIR/bin/plugin for usage

# prezto framework
sorin-ionescu/prezto

# load first
romkatv/zsh-defer

# prompts
sindresorhus/pure
miekg/lean kind:fpath

# clone only plugins
mbadolato/iTerm2-Color-Schemes kind:clone

# path only plugins
romkatv/zsh-bench kind:path

# defered load plugins
olets/zsh-abbr kind:defer

# oh-my-zsh lib
ohmyzsh/ohmyzsh path:lib/clipboard.zsh
#ohmyzsh/ohmyzsh path:lib/directories.zsh
#ohmyzsh/ohmyzsh path:lib/functions.zsh
#ohmyzsh/ohmyzsh path:lib/termsupport.zsh
#ohmyzsh/ohmyzsh path:lib/key-bindings.zsh

# omz plugins
ohmyzsh/ohmyzsh path:plugins/extract
ohmyzsh/ohmyzsh path:plugins/copydir
ohmyzsh/ohmyzsh path:plugins/copybuffer
ohmyzsh/ohmyzsh path:plugins/copyfile
#ohmyzsh/ohmyzsh path:plugins/macos
ohmyzsh/ohmyzsh path:plugins/magic-enter
ohmyzsh/ohmyzsh path:plugins/z

# other plugins
mattmc3/zsh-safe-rm
mattmc3/zman
zshzoo/prj

# plugins already included in config in other ways
# zsh-users/zsh-autosuggestions
# zsh-users/zsh-history-substring-search
# zsh-users/zsh-completions
# zshzoo/zfunctions
# zshzoo/zshrc.d
# peterhurford/up.zsh
# rummik/zsh-tailf

# stuff that has to be last
zdharma-continuum/fast-syntax-highlighting
